@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
    
    
// Variables and functions sass
$font_fam: "Kumbh Sans", sans-serif
$dark_col: #131313
$logo_col: #ff8177
$nav_zin: 999
$max_width: 1300px
$btn_bc: #f77062
$btn_hbc: #4837ff

/** Core sty **/
html
    scroll-behavior: smooth

.button
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    padding: 10px 20px
    height: 100%
    width: 100%
    border: none
    outline: none
    border-radius: 4px
    background-color: $btn_bc
    color: #fff

.button:hover
      background-color: $btn_hbc
      transition: all 0.3s ease
      color: #fff

* 
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: $font_fam


.to-uppercase
    text-transform: uppercase

.clearboth
    clear: both

.reveal
    transform: translateY(150px)
    opacity: 0
    transition: all 1s ease

.reveal.showing
    transform: translateY(0px)
    opacity: 1



/** Header section styles **/
.navbar 
    background: $dark_col
    height: 5em
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.2rem
    position: sticky
    top: 0
    z-index: $nav_zin

    &__container
        display: flex
        justify-content: space-between
        height: 5em
        z-index: 1
        width: 100%
        max-width: $max_width
        margin: 0 auto
        padding: 0 50px

    &__logo
        background-color: $logo_col
        background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%)
        background-size: 100%
        -webkit-background-clip: text
        -moz-background-clip: text
        -webkit-text-fill-color: transparent
        -moz-text-fill-color: transparent
        display: flex
        align-items: center
        cursor: pointer
        text-decoration: none
        font-size: 2rem
    
    &__items
        display: flex
        align-items: center
        list-style: none
        text-align: center

    &__item
         height: 4rem
    
    &__link,
        color: #fff
        display: flex
        align-items: center
        justify-content: center
        text-decoration: none
        padding: 0 1rem
        height: 100%

    &__link:hover
        color: $btn_bc
        transition: all 0.3s ease
    
    &__button
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        padding: 0 1rem
        width: 100%


.fa-gem
    margin-right: 0.5rem;


// Main section styles

.main
    background-color: $dark_col
    height: 100%
    &__container
        display: grid
        grid-template-columns: 1fr 1fr 
        align-items: center
        justify-self: center
        margin: 0 auto
        height: 100%
        background-color: $dark_col
        z-index: 1
        width: 100%
        max-width: 1300px
        padding: 0 50px

    &__content
        height: 100%
        h1
            font-size: 4rem
            background-color: $btn_bc
            background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%)
            background-size: 100%
            -webkit-background-clip: text
            -moz-background-clip: text
            -webkit-text-fill-color: transparent
            -moz-text-fill-color: transparent
        h2
            font-size: 4rem
            background-color: $btn_bc
            background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%)
            background-size: 100%
            -webkit-background-clip: text
            -moz-background-clip: text
            -webkit-text-fill-color: transparent
            -moz-text-fill-color: transparent

        p
            margin-top: 1rem
            font-size: 2rem
            font-weight: 700
            color: #fff

    &__button
        font-size: 1rem
        background-image: linear-gradient(to top, #f77062 0%, #fe51fe 100%)
        padding: 14px 32px
        border-radius: 4px
        margin-top: 2rem
        position: relative
        transition: all 0.35s
        outline: none
        cursor: pointer
        border: none
        a
            text-decoration: none
            color: #fff
            position: relative
            z-index: 2
            
    &__button:after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 0
        height: 100%
        background: #4837ff
        transition: all 0.35s
        border-radius: 4px

    &__button:hover
        color: #fff

    &__button:hover:after
        width: 100%

    &__img-container
        text-align: center
        #main__img
            height: 80%
            width: 80%
        


/** Services sectioin styles **/
.services
    background: $dark_col
    display: flex
    flex-direction: column
    align-items: center
    height: 100hv

    h1
        background-color: $logo_col
        background-image: linear-gradient(to top, $logo_col 0%, #ff867a 0%, #ff8c7f 52%, #cf556c 78%,  #b12a5b)
        background-size: 100%
        margin-bottom: 5rem
        font-size: 2.5rem
        -webkit-background-clip: text
        -moz-background-clip: text
        -webkit-text-fill-color: transparent
        -moz-text-fill-color: transparent

    &__container
        display: flex
        justify-content: center
        flex-wrap: wrap

    &__card
        margin: 1rem
        height: 525px
        width: 400px
        border-radius: 4px
        background-image: linear-gradient(to top, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%), url("./img/pic3.jpg")
        background-size: cover
        position: relative
        color: #fff

        p
            position: absolute
            top: 400px
            left: 30px

        button
            color: #fff
            padding: 10px 20px
            border: none
            outline: none
            border-radius: 4px
            background: $btn_bc
            position: absolute
            top: 440px
            left: 30px
            font-size: 1rem
            cursor: pointer
            z-index: 1

            &:after
                content: ""
                position: absolute
                top: 0
                left: 0
                width: 0
                height: 100%
                background: #4837ff
                transition: all 0.35s
                border-radius: 4px
                z-index: -1

            &:hover
                color: #fff

            &:hover:after
                width: 100%

        &:hover
            transform: scale(1.07)
            transition: 0.2s ease-in
            cursor: pointer

    &__card:nth-child(2)
        background-image: linear-gradient(to top, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%), url("./img/pic4.jpg")
    
    h2
        position: absolute
        top: 350px
        left: 30px

    

/** Footer styles **/
.footer
    &__container
        background-color: $dark_col
        padding: 5rem 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &__links
        display: flex
        width: 100%
        max-width: 1000px
        justify-content: center

        &-wrapper
            display: flex
        
        &-items
            display: flex
            flex-direction: column
            align-items: flex-start
            margin: 16px
            text-align: left
            width: 160px
            box-sizing: border-box

            h2
                margin-bottom: 16px

            a
                color: #fff
                text-decoration: none
                margin-bottom: 0.5rem

            a:after
                content: ""
                display: block
                height: 1px
                background-color: #fff
                text-decoration: underline
                width: 0%
                transition: 0.2s ease-in

            a:hover:after
                color: blue
                width: 100%
                transition: 0.2s
                

            & > h2
                color: #fff

.social
    &__icons

        display: flex
        justify-content: space-between
        align-items: center
        width: 240px
        

        &-link
            color: #fff
            font-size: 24px

            &:hover
                transition: all 0.3s ease
                transform: rotate(-15deg)

            &:nth-child(1):hover
                color: #3b5998

            &:nth-child(2):hover
                color: #8a3ab9

            &:nth-child(3):hover
                color: #00acee

            &:nth-child(4):hover
                color: #0072b1
            
            &:nth-child(5):hover
                color: #c4302b

                     
        
        
    &__media
        max-width: 1000px
        width: 100%

        &-wrap
            display: flex
            justify-content: space-between
            align-items: center
            width: 90%
            max-width: 1000px
            margin: 40px auto 0 auto

    &__logo
        color: #fff
        justify-self: flex-start
        margin-left: 24px
        cursor: pointer
        text-decoration: none
        font-size: 2rem
        display: flex
        align-items: center
        margin-bottom: 16px

.website__right
    color: #fff


#footer__logo
    color: #fff
    display: flex
    align-items: center
    cursor: pointer
    text-decoration: none
    font-size: 2rem


// MEDAIA BREAKPOINTS FOR VARIOUS GADGEDS

@media screen and (max-width: 960px)

    /** Header section styles **/
    .navbar
        &__container
            display: flex
            justify-content: space-between
            height: 80px
            z-index: 1
            width: 100%
            max-width: 1300px
            padding: 0

        &__items
            display: grid
            grid-template-columns: auto
            margin: 0
            width: 100%
            position: absolute
            top: -100% 
            opacity: 0
            transition: all 0.5s ease
            height: 50vh
            z-index: -100

        &__items.active
            background: $dark_col
            top: 100%
            opacity: 1
            transition: all 0.5s ease
            z-index: 1
            height: 50vh
            font-size: 1.6rem
        
        &__logo
            padding-left: 25px

        &__toggle
            cursor: pointer

        &__toggle
            .bar
                width: 25px
                height: 3px
                margin: 5px auto
                transition: all 0.3s ease-in-out
                background: #fff

        &__toggle
            .bar
                display: block
             

        &__item
            width: 100%

        &__link,
            text-align: center
            padding: 0
            width: 100%
            display: table

        #mobile-menu
            position: absolute
            top: 20%
            right: 5%
            transform: translate(5%, 20%)

        #mobile-menu.is-active .bar:nth-child(2)
            transform: translateX(-50px)
            opacity: 0

        #mobile-menu.is-active .bar:nth-child(1)
            transform: translateY(8px) rotate(45deg)
        
        #mobile-menu.is-active .bar:nth-child(3)
            transform: translateY(-8px) rotate(-45deg)
        
        &__button
            padding-bottom: 2rem


    .button
        display: flex
        justify-content: center
        align-items: center
        width: 80%
        height: 80px
        margin: 0


    // Services section styles
    .services
        height: 1600px

        h1
            font-size: 2rem
            margin-top: 12rem
        
@media screen and (max-width: 820px)
    .footer
        &__links
            padding-top: 2rem

            &-wrapper
                flex-direction: column
                

    #footer__logo
        margin-bottom: 2rem
    
    .website__right
        margin-bottom: 2rem


    .social
        &__media
            &-wrap
                flex-direction: column

@media screen and (max-width: 768px)
    .main
        &__container
            display: grid
            grid-template-columns: auto
            align-items: center
            justify-self: center
            width: 100%
            margin: 0 auto
            height: 100%
        
        &__content
            text-align: center
            margin-bottom: 4rem
            height: 100%

        &__content h1
            font-size: 2.5rem
            margin-top: 2rem
        
        &__content h2
            font-size: 3rem
        
        &__content p
             margin-top: 1rem
             font-size: 1.5rem

@media screen and (max-width: 480px)
    .main        
        &__content h1
            font-size: 2rem
            margin-top: 3rem
        
        &__content h2
            font-size: 2rem
        
        &__content p
             margin-top: 2rem
             font-size: 1.5rem

        &__button
            padding: 12px 36px
            margin: 2.5rem 0

    //  Services styles
    
    .services
        height: 1400px

        h1
            font-size: 1.2rem

        &__card
            width: 300px


    // footer styles **/

    .footer
        &__links
            &-items
                margin: 0
                padding: 10px
                width: 100%
                


    
